<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><span class="blue">B</span><span class="red">a</span
        ><span class="yellow">c</span><span class="blue">k </span
        ><span class="green"> T</span><span class="blue">o </span
        ><span class="red"> H</span><span class="yellow">o</span
        ><span class="blue">m</span><span class="green">e</span></a
      >
    </header>
    <nav>
      <div class="navigation">
        <ul>
          <li class="nav-item">
            <a href="about.html" class="active"
              ><span class="blue">A</span><span class="red">b</span
              ><span class="yellow">o</span><span class="blue">u</span
              ><span class="green">t</span></a
            >
          </li>
          <li class="nav-item">
            <a href="skills.html"
              ><span class="blue">S</span><span class="red">k</span
              ><span class="yellow">i</span><span class="blue">l</span
              ><span class="green">l</span><span class="red">s</span></a
            >
          </li>
          <li class="nav-item">
            <a href="projects.html" class="btn"
              ><span class="blue">P</span><span class="red">r</span
              ><span class="yellow">o</span><span class="blue">j</span
              ><span class="green">e</span><span class="red">c</span
              ><span class="blue">t</span><span class="red">s</span></a
            >
          </li>
          <li class="nav-item">
            <a href="experience.html"
              ><span class="blue">E</span><span class="red">x</span
              ><span class="yellow">p</span><span class="blue">e</span
              ><span class="green">r</span><span class="red">i</span
              ><span class="blue">e</span><span class="red">n</span
              ><span class="yellow">c</span><span class="blue">e</span></a
            >
          </li>
          <li class="nav-item">
            <a href="contact.html"
              ><span class="blue">C</span><span class="red">o</span
              ><span class="yellow">n</span><span class="blue">t</span
              ><span class="green">a</span><span class="red">c</span
              ><span class="blue">t </span></a
            >
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <div class="about">
        <p class="intro">
          <span class="hi">HI! <br /> </span>
          <span class="welcome-msg"
            >Welcome to Bharvi Sampat's online portfolio. <br />
            I'm a <br /><span class="less-than"><</span>
            <span class="slash">/</span>
            <span class="greater-than">></span>
            <span class="web-dev"> Web Developer,</span>
            <span class="designer">Designer,</span>
            <span class="cloud"> Cloud engineer</span> and
            <span class="content-creator">Technical Content Creator</span>
            <span class="less-than"><</span>
            <span class="slash">/</span>
            <span class="greater-than">></span> <br />based in Mumbai, India. </span
          ><br />
          <br />
          <span
            >I make innovative, beautiful, accessible websites with an eye for
            details and designs. <br />I also create impactful and resourceful
            content for the tech community on various social platforms, this
            enables me to stay up to date with industry standards and new
            technologies. <br /><br />Welcome to my online portfolio and feel
            free to explore this space.</span
          >
        </p>
        <img src="img/about-me.jpg" class="display" />
      </div>
    </main>
  </body>
</html>
